{
  "name": "cl-tool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx dev/server.ts",
    "check": "tsx scripts/check.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  }
}